body,
html {
  padding: 0;
  margin: 0;
  height: 100%;
  background: #fff;
}

*, *:after, *:before {
box-sizing: border-box;
padding: 0;
margin: 0;

}

html {
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.page-wrap {
    min-height: 100%;
    margin-bottom: -280px;

    &:after {
        content: "";
        display: block;
    }
}

.footer,
.page-wrap:after {
    height: 280px;
}

img {
  max-width: 100%;
  height: auto;
}

p,
a,
span,
div,
b,
strong,
mark,
small,
input,
label,
textarea,
h1,h2,h3,h4,h5,h6 {
	font-family: 'Roboto', 'Arial', sans-serif;
}

ul {
  list-style: none;
  margin: 0 auto;
}

a {
    text-decoration: none;
    outline: none;
}

.wrapper {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 25px;
}

.btn {
  border: 2px solid #485368;
  border-radius: 30px;
  background: transparent;
  padding: 9px 32px;
  color: #485368;
  font-family: Ubuntu,sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  transition: color .3s ease-in-out;

  &:hover {
    color: lighten(#485368, 30%);
  }
}

.btn-primary {
  transition: all .3s ease-in-out;
  &:hover {
    border-color: lighten(#485368, 30%);
  }
}

.btn-news {
  border: 2px solid #ffffff;
  background-color: #f5f5f5;
  transition: all .3s ease-in-out;
  padding: 9px 28px;
  margin-left: -7px;

  &:hover {
    border-color: #485368;
  }
}

.social {
  padding-top: 3px;

  &__link {
    margin-right: 6px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
    }
