.top-animate {
    background: #dab871 !important;
    top: 13px !important;
    -webkit-transform: rotate(45deg);
    /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}
.mid-animate {
    opacity: 0;
}
.bottom-animate {
    background: #dab871 !important;
    top: 13px !important;
    -webkit-transform: rotate(-225deg);
    /* Chrome, Safari, Opera */
    transform: rotate(-225deg);
}
.top-menu {
    top: 5px;
    width: 25px;
    height: 2px;
    border-radius: 10px;
    background-color: #F9A530;
}
.mid-menu {
    top: 13px;
    width: 25px;
    height: 2px;
    border-radius: 10px;
    background-color: #F9A530;
}
.bottom-menu {
    top: 21px;
    width: 25px;
    height: 2px;
    border-radius: 10px;
    background-color: #F9A530;
}
.menui {
    background: #486358;
    transition: 0.6s ease;
    transition-timing-function: cubic-bezier(.75, 0, .29, 1.01);
    margin-top: 10px;
    position: absolute;
}
.icon {
    z-index: 999;
    position: relative;
    /*    background: rgba(0, 0, 0, 0.21);*/
    display: block;
    padding: 9px;
    height: 32px;
    width: 32px;
    margin: -15px 0 0 -9px;
    top: 0;
    left: 0;
}
.mobilenav {
    /*    top: 47px !important;*/
    font-family: inherit;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    opacity: 1;
}
.mobilenav li {
    list-style-type: none;
    text-align: center;
    padding: 10px;
}
.mobilenav li a {
    font-size: 150%;
    color: #dab871;
    text-decoration: none;
    font-weight: 300;
    width: 100%;
    &:hover,
    &:focus,
    &:active {
        color: #dab871;
    }
}
.mobilenav li:first-child {
    margin-top: 60px;
}
