.nav {
  .clearfix();


  &__list {
    display: flex;
    padding: 5px;
    font-size: 0;
  }

  &__item {
      margin-right: auto;
      padding-left: 15px;
      padding-right: 15px;
      
      &_empty {
          width: 0px;
    &:firs-child {
      padding-left: 0;      
    }

    &:last-child {
      margin-right: 0;
    }
      
    &:last-child:nth-child(4) {
          width: 100%;
    }
      
    &:last-child:nth-child(3) {
          width: 100%;
    }
    &:last-child:nth-child(2) {
          width: 100%;
    }  
      }
      
    
  }

  .link {
    display: inline-block;
    cursor: pointer;
    padding: 15px 0;
    color: #485368;
    font-family: Ubuntu, sans-serif;
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
    max-width: 345px;
    overflow: hidden;
    transition: color .3s ease-in-out;

    &:active,
    &:hover,
    &:focus {
      color: #a07762;
    }
  }
}


