.intro {
  position: relative;

  &:before {
    content: "";
    top: 0px;
    left: 0px;
    position: absolute;
    width: 100%;
    height: 175px;
    background-color: #f5f5f5;
    padding-top: 30px;
  }

  .carousel {
    padding-top: 30px;
    margin: 0 auto;
    margin-bottom: 99px;
    //width: 60%;

    .swiper-button-prev {
      left: 10px!important;
    }

    .swiper-button-next {
      right: 16px!important;
    }
  }
}

.info {
  .article {
    display: inline-block;
    width: 47%;
    margin-bottom: 104px;

    &__title {
      position: relative;
      color: #b8907b;
      font-family: Ubuntu,sans-serif;
      font-size: 48px;
      font-weight: 500;
      line-height: 27px;
      text-transform: uppercase;
      margin-bottom: 69px;

      &:after {
        content: "";
        position: absolute;
        width: 30px;
        height: 2px;
        background-color: #b8907b;
        bottom: -37px;
        left: 0px;
      }
    }

    &__description {
      font-family: Ubuntu,sans-serif;;
      font-size: 16px;
      font-weight: 300;
      line-height: 26px;
      margin-bottom: 40px;
      letter-spacing: -0.27px;

      &_brief {
         color: #273137;
         margin-bottom: 30px;
      }

      &_full {
        color: #9c9c9c;
      }
    }

    &__button {

    }
  }

  &__img {
    position: relative;
    display: inline-block;
    float: right;
    padding-right: 10px;
    margin-top: -3px;

    img {
      position: relative;
      z-index: 10;
    }

   &:after {
    position: absolute;
    content: "";
    width: 270px;
    height: 407px;
    border: 10px solid #f3f3f3;
    top: -88px;
    right: 49px;
    z-index: 1;
   }
  }
}

.news {
  .clearfix();
  height: 358px;
  background-color: #f5f5f5;
  padding: 60px 0 88px 0;

  &__info {
    display: inline-block;
    vertical-align: top;
  }

  &__list {
    border: 2px solid #ffffff;
    padding: 34px 50px 47px 30px;
    display: flex;
    flex-flow: wrap;
    width: 99%;
    margin-left: 1px;



    .news-title {
      flex: 1 1 100%;
      color: #b8907b;
      font-family: Ubuntu, sans-serif;
      font-size: 24px;
      font-weight: 500;
      line-height: 27px;
      text-transform: uppercase;
      margin-bottom: 25px;
    }
  }

  &__item {
    &:nth-child(2) {
      margin-right: 61px;
    }

    &:nth-child(3) {
      margin-right: 95px;
    }

     img {
       display: inline-block;
       margin-right: 15px;
     }

    .date {
      display: flex;
      margin-bottom: 12px;
      color: #9c9c9c;
      font-family: Ubuntu, sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 8px;
    }


  }

  &__title {
    display: inline-block;
    max-width: 200px;
    max-height: 50px;
    overflow:hidden;
    color: #485368;
    font-family: Ubuntu,sans-serif;;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    transition: color .3s ease-in-out;

    &:hover {
      color: #b8907b;
    }

  }

  &__button {
    text-align: center;
    margin-top: -12px;
  }
}

.grid {
	position: relative;
	clear: both;
	margin: 0 auto;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	min-width: 350px;
  max-width: 350px;
	max-height: 234px;
	width: 48%;
	height: auto;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 95px 68px;
	color: #fff;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
  color: #ffffff;
  font-family: Ubuntu,sans-serif;
  font-size: 13px;
  font-weight: 100;
  line-height: 21px;
  letter-spacing: 1px;
}


/*---------------*/
/***** Ming *****/
/*---------------*/

figure.effect-ming {
	background: #030c17;
}

figure.effect-ming img {
	opacity: 0.9;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-ming figcaption::before {
	position: absolute;
	top: 15px;
	right: 15px;
	bottom: 15px;
	left: 15px;
	border: 2px solid #fff;
	box-shadow: 0 0 0 30px rgba(255,255,255,0.2);
	content: '';
	opacity: 0.5;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale3d(1.4,1.4,1);
	transform: scale3d(1.4,1.4,1);
}

figure.effect-ming h2 {
	margin: 20% 0 10px 0;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

figure.effect-ming p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(1.5);
	transform: scale(1.5);

}

figure.effect-ming:hover h2 {
	-webkit-transform: scale(0.9);
	transform: scale(0.9);
}

figure.effect-ming:hover figcaption::before,
figure.effect-ming:hover p {
	opacity: 1;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

figure.effect-ming:hover figcaption {
	// background-color: rgba(58,52,42,0);
}

figure.effect-ming:hover img {
	opacity: 0.4;
}
